# Написать программу для генерации списка из двузначных и трёхзначных чисел.
#
# Для добавления элемента в список используйте функцию append()
#
# l:list = [1, 2, 3]
# l.append(4)
# print(l)
# l2:list = [l[0]*20, l[1]*21, l[2]+85, l[3]*100]
# print(l2)
import random

# Напишите программу для создания трёх списков чисел: однозначных, двузначных и трёхзначных.
#
# Для наполнения нужно использовать только один цикл.
#
# В начале программы запросить число элементов n в каждом списке.
#
# В каждом списке должно быть n элементов.
print('Введите количество элементов в первом списке: ')
n1 = int (input())
print('Введите количество элементов во втором списке: ')
n2 = int (input())
print('Введите количество элементов в третьем списке: ')
n3 = int (input())
l1 = []
l2 = []
l3 = []
for i in range(999):
    if i<=9:
        l1.append(i)
    elif i>=10 and i<=99:
        l2.append(i)
    else:
        l3.append(i)
print ('Однозначные числа: ', l1)
print ('Двузначные числа: ', l2)
print ('Трехзначные числа: ', l3)